# FirstNodeJs

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jz/firstnodejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JD_DailyBonus.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jz/firstnodejs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jz/firstnodejs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
